{
  "name": "parfum",
  "version": "1.0.0",
  "description": "e-commerce",
  "main": "index.js",
  "scripts": {
    "test": "echo 'No tests configured'",
    "start": "node index.js",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "http://localhost:26831/RDuarte99/parfum"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^18.0.5",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "pg": "^8.23.1"
  }
}
